name: Thunfisch

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:  # Enables manual triggering

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: cargo build --release --verbose
      - name: Run tests
        run: cargo test --release --verbose
      - name: Upload binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: thunfisch-new
          path: target/release/thunfisch

  elo-test:
    runs-on: ubuntu-latest
    needs: build
    # runs on pull requests or when triggered manually
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v4
      - name: Download binary artifact
        run: mkdir -p target/release/
      - uses: actions/download-artifact@v4
        with:
          name: thunfisch-new
          path: ./target/release
      - name: Make thunfisch binary executable
        run: chmod +x ./target/release/thunfisch
      - name: Run ELO tests
        run: bash testing/elo.sh